general {
  colors = true
  interval = 5
  output_format = "i3bar"

  color_good = "31afb6"
  color_degraded = "#f0c674"
  color_bad = "#cc6666"
}

order += "volume_status"
order += "diskdata"
order += "net_rate"
order += "clock"

net_rate {
  format = "{interface}:  {down}  {up}"
  format_value = "{value:.1f} {unit}"
}

diskdata {
  format = "{used_percent}%"
}

volume_status {
  command = "pamixer"
  format = " {percentage}%"
  format_muted = " muted"
}

clock {
  format_time = " %a %d %m %R %Z"
}
